/ .all
h1 all the cats

.cats
  each cat in controller
    linkTo "cats.show" cat
      div class={:cat-profile cat.profileStyle}
        h3 = cat.profileStyle
        h3 = cat.name
        h3 = cat.place
        p = cat.description

        figure.cat-img
          img src={cat.picture}
