/ .all
h1 all the cats

.cats
  each controller
    div class={:cat-profile profileStyle}
      h3 = profileStyle
      h3 = name
      h3 = place
      p = description

      figure.cat-img
        img src={picture}
