/ .new
h1 welcome to the page where you create a cat

form submit="addCat"
  label for="name" Name
  = input id="name" type="text" placeholder="Enter the cat's name" valueBinding="name"

  label for="location" Location
  = input id="location" type="text" placeholder="Enter the cat's location" valueBinding="location"

  label for="description" Description
  = textarea id="description" valueBinding="description"

  label for="picture" Picture
  = input id="picture" type="text" placeholder="Enter url to cat picture" valueBinding="picture"

  label for="profileStyle" Profile Style
  = input id="profileStyle" type="text" placeholder="Enter style classes" valueBinding="profileStyle"

  = input type="submit" value="Submit"

.example-profile
  h2 here's an example of the profile
  
  .cat-profile class={profileStyle}
    h3 Name
    h3 = name

    h3 Location
    h3 = location

    h3 Description
    p = description

    figure.cat-img
      img alt={picture} src="http://cvcl.mit.edu/hybrid/cat2.jpg"

