/ .new
.new-cat-container
  h1.fancy.new-cat-header
    span.icon-plus-sign-alt
    |  Add that cat

  form.new-cat-form submit="addCat"
    h2.fancy.form-header Cat deets

    fieldset
      label for="name" Name
      = input id="name" type="text" placeholder="Enter the cat's name" valueBinding="name"

    fieldset
      label for="place" Location
      = input id="place" type="text" placeholder="Enter the cat's location" valueBinding="place"

    fieldset
      label for="description" Description
      = textarea id="description" valueBinding="description"

    fieldset
      label for="picture" Picture
      = input id="picture" type="text" placeholder="Enter url to cat picture" valueBinding="picture"

    fieldset
      label for="profileStyle" Profile Style
      = view Ember.Select classNames="chosen-input" id="profileStyle" contentBinding='styles' valueBinding="profileStyle"

    = input type="submit" value="Submit"

  .example-profile
    h2 here's an example of the profile
    span.icon-arrow-down
    
    .cat-profile class={profileStyle}
      h3 = name
      h3 = place
      p = description

      figure.cat-img
        img src={picture}

