/! application
.container
  header.main-header
    linkTo "index" classNames="logo" | CATMAP
    ul.main-nav
      li.main-nav-li
        linkTo "about" classNames="main-nav-a" | About
      li.main-nav-li
        linkTo "contact" classNames="main-nav-a" | Contact
      li.main-nav-li
        linkTo "login" classNames="main-nav-a" | Login

  #page= outlet
