/! application
.container
  header.main-header
    a.logo href="/" CATMAP
    ul.main-nav
      li.main-nav-li
        a.main-nav-a href="/about" About
      li.main-nav-li
        a.main-nav-a href="/contact" Contact

  #page= outlet
